<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Farmstead - Agriculture Category Responsive Website Template - Home : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand index-responsive-color d-flex align-items-center" href="index.html">
                        Farmstead<i class="fa fa-leaf" aria-hidden="true"></i> </a>
                </h1>
                <!-- if logo is image enable this
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <div class="navbar ml-lg-auto">
                    <!-- menu -->
                    <ul id="menu">
                        <li>
                            <input id="check02" type="checkbox" name="menu" />
                            <label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
                            <ul class="submenu">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- //menu -->
                    <!-- search button -->
                    <div class="search-right ml-lg-3">
                        <form id="demo-2" action="#search" method="GET">
                            <input type="search" placeholder="Search" name="search" required="required">
                        </form>
                    </div>
                    <!-- //search button -->
                    <!-- toggle switch for light and dark theme -->
                    <div class="cont-ser-position mr-5">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                    <!-- //toggle switch for light and dark theme -->
                </div>
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- banner section -->
    <section class="w3l-banner">
        <div class="container-fluid">
            <div class="row d-flex align-items-center">
                <div class="col-md-5 banner-left">
                    <div class="banner-left-content">
                        <h2 class="farm-text">Farm</h2>
                        <div class="bann-contents">
                            <h3 class="mb-sm-4 mb-2">Welcome to Farmstead <br>
                                where Natural Food is born!</h3>
                            <p class="banner-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium.
                            </p>
                            <a class="btn btn-style mt-sm-5 mt-4" href="about.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 banner-right p-0 ml-auto">
                    <!-- banner -->
                    <div id="homepage-slider" class="st-slider">
                        <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
                        <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
                        <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
                        <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
                        <div class="images">
                            <div class="images-inner">
                                <div class="image-slide">
                                    <div class="banner-w3ls-1">
                                        <div class="wrapper">
                                            <div class="slider-num d-grid grid-columns-auto">
                                                <h4>01<span>/03</span></h4>
                                                <p>Agriculture</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-slide">
                                    <div class="banner-w3ls-2">
                                        <div class="wrapper">
                                            <div class="slider-num d-grid grid-columns-auto">
                                                <h4>02<span>/03</span></h4>
                                                <p>Farm Field</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-slide">
                                    <div class="banner-w3ls-3">
                                        <div class="wrapper">
                                            <div class="slider-num d-grid grid-columns-auto">
                                                <h4>03<span>/03</span></h4>
                                                <p>Organic Farm</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="labels">
                            <div class="fake-radio">
                                <label for="slide1" class="radio-btn"></label>
                                <label for="slide2" class="radio-btn"></label>
                                <label for="slide3" class="radio-btn"></label>
                            </div>
                        </div>
                    </div>
                    <!-- //banner -->
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- features section -->
    <section class="w3l-features py-5" id="work">
        <div class="container py-md-5 py-4">
            <div class="row main-cont-wthree-2 align-items-center">
                <div class="col-lg-6 feature-grid-left pr-lg-5">
                    <h5 class="small-title">Grow Naturally</h5>
                    <h3 class="title-style mb-md-3 mb-2">Leaders in the field</h3>
                    <p class="text-para">Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                        lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.
                    </p>
                    <a href="about.html" class="btn btn-style mt-lg-5 mt-4">Discover More</a>
                </div>
                <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5">
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/img4.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="about.html" class="title-head">Natural Products</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/img2.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="about.html" class="title-head">Wheat Cultivation</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/img1.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="about.html" class="title-head">Modern Truck</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/img3.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="about.html" class="title-head">Organic Products</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features section -->

    <!-- services section -->
    <div class="service-section py-5">
        <div class="container py-md-5 py-4">
            <div class="title-style-main position-relative mb-sm-5 mb-4 pb-xl-4">
                <div class="row align-items-center">
                    <div class="col-md-6 section-heading">
                        <h5 class="small-title mb-md-2 text-white">What we do</h5>
                        <h3 class="title-style text-white">
                            Why Choose Our Fresh Organic Foods</h3>
                    </div>
                    <div class="col-md-6 section-heading mt-md-0 mt-2">
                        <p class="lead text-white">
                            Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque,
                            eaque ipsa quae ab illo inventore.Sed ut perspiciatis unde omnis iste natus error sit.
                        </p>
                    </div>
                </div>
                <h4 class="title-bg-content">Services</h4>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/service1.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style">Natural</span>
                            <a href="services.html" class="service-heading">Agriculture Products</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/service2.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style">Agriculture</span>
                            <a href="services.html" class="service-heading">Fresh Vegetables</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/service3.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style">Farm</span>
                            <a href="services.html" class="service-heading">Oragnic Products</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services section -->

    <!-- image with content -->
    <section class="w3l-servicesblock py-5" id="expect">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-lg-6 about-right-faq align-self">
                    <h5 class="small-title">Why choose us</h5>
                    <h3 class="title-style">Quality food is the most important thing in our life</h3>
                    <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat.</p>
                    <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
                        <div class="col-sm-6 grids_info d-flex">
                            <span class="fa fa-users"></span>
                            <div class="detail ml-2">
                                <h4>Qualified Staff</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                            <span class="fa fa-life-ring"></span>
                            <div class="detail ml-2">
                                <h4>Excellent Service</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative">
                    <img src="assets/images/image.jpg" alt="" class="img-fluid radius-image">
                    <div class="imginfo__box">
                        <h6 class="imginfo__title">36+</h6>
                        <p>Years of experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //image with content -->

    <!-- 3 grids section -->
    <div class="w3l-index-block4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#blog" class="d-flex feature-unit">
                        <div class="col-3">
                            <div class="features15-info">
                                <img class="img-fluid" src="assets/images/img5.png" alt=" ">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="features15-para">
                                <h4>Agriculture</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#blog" class="d-flex feature-unit">
                        <div class="col-3">
                            <div class="features15-info">
                                <img class="img-fluid" src="assets/images/img6.png" alt=" ">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="features15-para">
                                <h4>Fresh</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#blog" class="d-flex feature-unit">
                        <div class="col-3">
                            <div class="features15-info">
                                <img class="img-fluid" src="assets/images/img7.png" alt=" ">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="features15-para">
                                <h4>Natural</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#blog" class="d-flex feature-unit">
                        <div class="col-3">
                            <div class="features15-info">
                                <img class="img-fluid" src="assets/images/img8.png" alt=" ">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="features15-para">
                                <h4>Farm</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#blog" class="d-flex feature-unit">
                        <div class="col-3">
                            <div class="features15-info">
                                <img class="img-fluid" src="assets/images/img9.png" alt=" ">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="features15-para">
                                <h4>Organic</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#blog" class="d-flex feature-unit">
                        <div class="col-3">
                            <div class="features15-info">
                                <img class="img-fluid" src="assets/images/img10.png" alt=" ">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="features15-para">
                                <h4>Dairy</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- //3 grids section -->

    <!-- gallery section -->
    <div class="gallery section-agile py-5">
        <div class="container py-md-5 py-4">
            <div class="row gallery_grids no-gutters">
                <div class="col-lg-3 col-6 gallery-img-grid gallery_grid1 hover14 column">
                    <div class="gallery_effect mt-sm-2">
                        <h5 class="small-title">Gallery</h5>
                        <h3 class="title-style title">Our Products</h3>
                        <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
                        <a href="#url" class="btn btn-primary btn-style mt-4">Discover More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="assets/images/g2.jpg" class="js-img-viwer d-block">
                            <figure>
                                <img src="assets/images/g2.jpg" alt=" " class="img-fluid" />
                                <h5 class="gall-text">Fresh Carrots</h5>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="assets/images/g3.jpg" class="js-img-viwer d-block">
                            <figure>
                                <img src="assets/images/g3.jpg" alt=" " class="img-fluid" />
                                <h5 class="gall-text">Strawberry</h5>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="assets/images/g6.jpg" class="js-img-viwer d-block">
                            <figure>
                                <img src="assets/images/g6.jpg" alt=" " class="img-fluid" />
                                <h5 class="gall-text">Our Farm</h5>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="assets/images/g5.jpg" class="js-img-viwer d-block">
                            <figure>
                                <img src="assets/images/g5.jpg" alt=" " class="img-fluid" />
                                <h5 class="gall-text">Fresh Apples</h5>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="assets/images/g1.jpg" class="js-img-viwer d-block">
                            <figure>
                                <img src="assets/images/g1.jpg" alt=" " class="img-fluid" />
                                <h5 class="gall-text">Awesome Fields</h5>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="assets/images/g7.jpg" class="js-img-viwer d-block">
                            <figure>
                                <img src="assets/images/g7.jpg" alt=" " class="img-fluid" />
                                <h5 class="gall-text">Fresh Grapes</h5>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="assets/images/g8.jpg" class="js-img-viwer d-block">
                            <figure>
                                <img src="assets/images/g8.jpg" alt=" " class="img-fluid" />
                                <h5 class="gall-text">Hot Pepper</h5>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //gallery section -->

    <!-- testimonials -->
    <section class="w3l-clients-1 py-5" id="testimonials">
        <div class="cusrtomer-layout py-lg-5">
            <div class="container py-md-5 py-4">
                <div class="testimonial-row">
                    <div id="owl-demo2" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/testi1.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Dennis wilson</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                                                beatae
                                                laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                                                sequi optio lacinia id ipsum non velit, culpa.
                                                voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                                est elit. Non quae, fugiat ad libero justo sed amet.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/testi2.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Dennis wilson</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                                                beatae
                                                laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                                                sequi optio lacinia id ipsum non velit, culpa.
                                                voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                                est elit. Non quae, fugiat ad libero justo sed amet.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/testi3.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Dennis wilson</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                                                beatae
                                                laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                                                sequi optio lacinia id ipsum non velit, culpa.
                                                voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                                est elit. Non quae, fugiat ad libero justo sed amet.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->

    <!-- footer -->
    <section class="w3l-footer-16">
        <div class="w3l-footer-16-main py-5">
            <div class="container py-4">
                <div class="row footer-p">
                    <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
                        <h4>
                            <a class="logo" href="index.html">Farmstead<i class="fa fa-leaf"
                                    aria-hidden="true"></i></a>
                        </h4>
                        <p class="mt-4">Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam
                            eget turpis ornare, euismod ligul aeget, enenatis dui. </p>

                        <p class="copy-text mt-5">@ 2021 Farmstead. All rights reserved. Design by <a
                                href="https://w3layouts.com/" target="_blank">
                                W3Layouts</a>
                        </p>
                    </div>
                    <div class="col-lg-4 pl-lg-5">
                        <h3>Find Us</h3>
                        <div class="column-2">
                            <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
                            <p class="mt-3">Phone: <a href="tel:+12 23456790">+ 12 234 56790</a></p>
                            <p class="mt-3"> Email: <a href="mailto:info@example.com">info@example.com</a></p>
                            <p class="mt-3">Fax: <a href="tel:+12 23456790">+ 11 367 21890</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5">
                        <h3>Newsletter</h3>
                        <div class="end-column">
                            <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                            <form action="#" class="subscribe d-flex mt-3" method="post">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                            </form>
                        </div>
                        <ul class="social mt-4 pt-2">
                            <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- gallery popup js -->
    <script src="assets/js/smartphoto.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sm = new SmartPhoto(".js-img-viwer", {
                showAnimation: false
            });
            // sm.destroy();
        });
    </script>
    <!-- //gallery popup js -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>